{
    "name": "tecdynamics/seo-helper",
    "description": "SEO helper package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Tec\\SeoHelper\\": "src"
        }
    },
 "require": {
        "tecdynamics/platform": "*@dev",
        "tecdynamics/theme": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tec\\SeoHelper\\Providers\\SeoHelperServiceProvider"
            ],
            "aliases": {
                "SeoHelper": "Tec\\SeoHelper\\Facades\\SeoHelperFacade"
            }
        }
    }
}
